   ___                  _
  / __|_  _ __ _ _ _ __| |_ _
 | (_ | || / _` | '_/ _` | '_|
  \___|\_,_\__,_|_| \__,_|_|

--------------------------------------------------------------------
THIS SYSTEM IS RESTRICTED.

UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED AND MAY BE PUNISHABLE
UNDER THE COMPUTER FRAUD AND ABUSE ACT OF 1996 OR OTHER APPLICABLE
LAWS. IF YOU NOT AUTHORIZED ACCESS TO THIS SYSTEM, DISCONNECT NOW.

BY CONTINUING, YOU CONSENT TO THE MONITORING OF KEYSTROKES AND DATA
CONTENT.
--------------------------------------------------------------------

Configured by David Norman.
https://github.com/deekayen
